# wan_ip

wan_ip= 127.0.0.1

#wan_port = 8000
robot_max = 1

#robot_name_prefix
robot_name_prefix = robot_
# robot_start index
robot_start_index = 0

# client_version
client_version = 10

# beart_heart
beart_heart = 10

#login_address
login_address = dev.cpglive.com/index.php/user/


# open_test_case
open_test_case = 0

# test_case
test_case = ..\..\test_case.tab




